<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
<sld:NamedLayer>
	<sld:Name>MUCSC_2017_10_m_v_4</sld:Name>
		<sld:UserStyle>
			<sld:IsDefault>1</sld:IsDefault>
			<sld:FeatureTypeStyle>
				<sld:Rule>
					<sld:RasterSymbolizer>
						<sld:Opacity>1.000000</sld:Opacity>
						<sld:ColorMap type="values">
							<sld:ColorMapEntry color="#FFFFFF" quantity="0" label="NODATA" opacity="0"/>
							<sld:ColorMapEntry color="#D4F7FF" quantity="1" label="Aigües marines" opacity="1"/>
							<sld:ColorMapEntry color="#99F7F5" quantity="2" label="Aigües continentals" opacity="1"/>
							<sld:ColorMapEntry color="#FFFFFF" quantity="3" label="Congestes" opacity="1"/>
							<sld:ColorMapEntry color="#B6AF8B" quantity="4" label="Infraestructures viàries" opacity="1"/>
							<sld:ColorMapEntry color="#F3A59C" quantity="5" label="Urbanitzacions" opacity="1"/>
							<sld:ColorMapEntry color="#EA5C4D" quantity="6" label="Zones urbanes" opacity="1"/>
							<sld:ColorMapEntry color="#CC4839" quantity="7" label="Zones industrials i comercials" opacity="1"/>
							<sld:ColorMapEntry color="#FFFFC9" quantity="8" label="Sorrals i platges" opacity="1"/>
							<sld:ColorMapEntry color="#B8C9BD" quantity="9" label="Zones amb vegetació escassa o nul·la" opacity="1"/>
							<sld:ColorMapEntry color="#34D39C" quantity="10" label="Vegetació de zones humides" opacity="1"/>
							<sld:ColorMapEntry color="#E7E232" quantity="11" label="Prats de terra baixa" opacity="1"/>
							<sld:ColorMapEntry color="#D7D21A" quantity="12" label="Prats de terra mitjana" opacity="1"/>
							<sld:ColorMapEntry color="#EDFF57" quantity="13" label="Prats supraforestals" opacity="1"/>
							<sld:ColorMapEntry color="#916C00" quantity="14" label="Matollars" opacity="1"/>
							<sld:ColorMapEntry color="#53A600" quantity="15" label="Boscos d'aciculifolis" opacity="1"/>
							<sld:ColorMapEntry color="#95CE00" quantity="16" label="Boscos d'esclerofil·les" opacity="1"/>
							<sld:ColorMapEntry color="#BDFF2E" quantity="17" label="Boscos de caducifolis" opacity="1"/>
							<sld:ColorMapEntry color="#6D0000" quantity="18" label="Zones cremades" opacity="1"/>
							<sld:ColorMapEntry color="#FFFF8C" quantity="19" label="Conreus herbacis de secà" opacity="1"/>
							<sld:ColorMapEntry color="#41CE00" quantity="20" label="Conreus herbacis de regadiu" opacity="1"/>
							<sld:ColorMapEntry color="#800080" quantity="21" label="Arrossars" opacity="1"/>
							<sld:ColorMapEntry color="#F0E1FD" quantity="22" label="Vinyes" opacity="1"/>
							<sld:ColorMapEntry color="#CEA600" quantity="23" label="Fruiters de secà" opacity="1"/>
							<sld:ColorMapEntry color="#C9E8A3" quantity="24" label="Fruiters de regadiu" opacity="1"/>
							<sld:ColorMapEntry color="#FFAC00" quantity="25" label="Cítrics" opacity="1"/>
							<sld:ColorMapEntry color="#65FF00" quantity="" label="" opacity="1"/>
						</sld:ColorMap>
					</sld:RasterSymbolizer>
				</sld:Rule>
			</sld:FeatureTypeStyle>
		</sld:UserStyle>
	</sld:NamedLayer>
</sld:StyledLayerDescriptor>